{
    "files.associations": {
        "unistd.h": "c",
        "fcntl.h": "c",
        "print_wait_status.h": "c",
        "stdio.h": "c",
        "wait.h": "c",
        "string.h": "c",
        "stdlib.h": "c"
    }
}